deploy.ant.properties.file=K:\\Users\\roofless\\.netbeans\\7.1.1\\gfv3-940787943.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=K:/Users/roofless/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=K:/Users/roofless/GlassFish_Server/glassfish
j2ee.server.instance=[K:\\Users\\roofless\\GlassFish_Server\\glassfish;K:\\Users\\roofless\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=K:/Users/roofless/GlassFish_Server
user.properties.file=K:\\Users\\roofless\\.netbeans\\7.1.1\\build.properties
