compile.on.save=true
file.reference.mysql.jar=G:\\\u041d\u043e\u0432\u0430\u044f \u043f\u0430\u043f\u043a\u0430\\2 \u0441\u0435\u043c\u0435\u0441\u0442\u0440\\\u0421\u0411\u0414\\mysql.jar
file.reference.mysql.jar-1=D:\\\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b\\\u0423\u0447\u0451\u0431\u0430 3 \u043a\u0443\u0440\u0441 \u0432\u0442\u043e\u0440\u043e\u0439 \u0441\u0435\u043c\u0435\u0441\u0442\u0440\\\u0421\u0411\u0414\\\u041b\u0430\u0431\u0430 3\\mysql.jar
user.properties.file=C:\\Users\\ilya270392\\.netbeans\\6.9\\build.properties
