deploy.ant.properties.file=C:\\Users\\stu-ist109\\.netbeans\\6.9\\gfv3-435815075.properties
file.reference.mysql.jar-1=F:\\\u0421\u0411\u0414\\\u041b\u0430\u0431\u044b\\mysql.jar
j2ee.platform.is.jsr109=true
j2ee.server.home=C:\\Program Files\\glassfish-3.0.1\\glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-3.0.1\\glassfish]deployer:gfv3ee6:localhost:4848
jaxbwiz.endorsed.dirs=C:\\Program Files\\NetBeans 6.8\\ide12\\modules\\ext\\jaxb\\api
user.properties.file=C:\\Users\\stu-ist109\\.netbeans\\6.9\\build.properties
